# ct-keycloak-iam

./: .gitignore  .gitmodules  README.md  docker_compose_logs.sh  pom.xml
.github/: CODEOWNERS  FUNDING.yml
.github/ISSUE_TEMPLATE/: config.yml
docker-assembly/: pom.xml
docker-assembly/docker/: Dockerfile  docker-compose-single.yml  docker-compose.yml
docker-assembly/src/main/resources/conf/: keycloak.conf
docker-assembly/src/main/resources/realms/: ct-realm-dev.json
docker-assembly/src/main/resources/themes/base/admin/resources/partials/: realm-identity-provider-cx-azure.html
docker-assembly/src/main/resources/tools/: autorun.sh  build-keycloak.sh  docker-entrypoint.sh
docker-assembly/src/main/resources/tools/databases/: change-database.sh
docker-assembly/src/main/resources/tools/databases/mysql/: module.xml
docs/: development.md  production.md  troubleshooting-guide.md
keycloak-docker-assembly/: pom.xml
keycloak-docker-assembly/docker/: Dockerfile  docker-compose-dev.yml  nginx.conf
keycloak-docker-assembly/downloads/: README.md
keycloak-docker-assembly/src/main/resources/: verificationsDockerfile.xml
keycloak-docker-assembly/src/main/resources/modules/databases/mysql/: module.xml
keycloak-docker-assembly/src/main/resources/modules/databases/postgresql/: module.xml
keycloak-docker-assembly/src/main/resources/realms/: ct-realm-dev-12.0.4.json  ct-realm-dev.json  ct-realm-prod.json
keycloak-docker-assembly/src/main/resources/themes/czetsuyatech/login/: login.ftl  template.ftl  theme.properties
keycloak-docker-assembly/src/main/resources/themes/czetsuyatech/login/login/: template.ftl  theme.properties
keycloak-docker-assembly/src/main/resources/themes/czetsuyatech/login/login/messages/: messages_en.properties
keycloak-docker-assembly/src/main/resources/themes/czetsuyatech/login/login/resources/css/: styles.css
keycloak-docker-assembly/src/main/resources/themes/czetsuyatech/login/messages/: messages_en.properties
keycloak-docker-assembly/src/main/resources/themes/czetsuyatech/login/resources/css/: styles.css
